<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).load(function(){
        CFInstall.check({
            mode: "overlay",
            destination: "http://www.scrwall.com"
        });
    });
</script>
<script src="/js/scrwall-min.js" type="text/javascript" charset="utf-8"></script>
